if any file left then give that either tell where to and 
facing problem in running and buliding in render


frontend
├── next.config.js
├── package.json
├── postcss.config.js
├── public
│   └── placeholder.jpg
├── src
│   ├── components
│   │   ├── Footer.js
│   │   ├── Header.js
│   │   ├── Layout.js
│   │   └── Product_Card.js
│   ├── hooks
│   │   ├── useAuth.js
│   │   └── useCart.js
│   ├── pages
│   │   ├── _app.js
│   │   ├── _document.js
│   │   ├── cart.js
│   │   ├── checkout.js
│   │   ├── index.js
│   │   ├── login.js
│   │   ├── orders
│   │   │   └── [id].js
│   │   ├── orders.js
│   │   ├── products
│   │   │   └── [slug].js
│   │   ├── products.js
│   │   ├── profile.js
│   │   └── register.js
│   ├── services
│   │   ├── api.js
│   │   ├── auth.js
│   │   ├── cart.js
│   │   ├── orders.js
│   │   └── products.js
│   ├── styles
│   │   └── globals.css
│   └── utils
├── tailwind.config.js
└── vercel.json

11 directories, 30 files
.../AI_powered_quiz_app/ecommerce_store $

